server.port=8077

environment = staging
default_photo = https://s3.us-east-2.amazonaws.com/icephotos/default.jpg

jwt-secret  = Iyu<.-]jsvBJE#;</i9)R 0%jg|{.g
jwt-expiration-in-ms = 2147483647


spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

spring.datasource.platform=mysql
spring.datasource.url=jdbc:mysql://medtronic-diabetes-test.cf6da1ok7oam.rds.cn-north-1.amazonaws.com.cn
spring.datasource.username=jd_medtronic
spring.datasource.password=76c421b3f73cfe8dfc9affc28b77191829cecc6a872f24fc93c1534943f4f40e
spring.datasource.hikari.auto-commit=false


spring.jpa.hibernate.ddl-auto = update

logging.level.org.springframework=INFO
logging.level.org.hibernate.SQL= DEBUG
logging.level.slf4j = INFO
